# CameraXApp

app/: build.gradle
app/src/androidTest/java/com/dev/cris/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.pt  model.tflite
app/src/main/java/com/dev/cris/cameraxapp/: MainActivity.kt  PyTorchImageSegmentation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dev/cris/cameraxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
